<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    .contTxtCart {
        display: flex;
        flex-direction: column;
        padding: 20vh 0 20vh 10vw;
    }
    .contTxtCart > div {
        width: 8rem;
        border: 3px solid #666666;
    }
    .contTxtCart > h2 {
        font-size: 60px;
        font-weight: bold;
        line-height: 74px;
        color: #ffffff;
        margin: 0px 0px 0px 0px;
    }
    .sks {
        position: relative !important;
    }
    .right form .fields{
    display: flex;
    }
    .right form .field,
    .right form .fields .field{
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    .right form .textarea{
        height: 80px;
        width: 100%;
    }
    .right form .name{
        margin-right: 10px;
    }
    .right form .field input,
    .right form .textarea textarea{
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
    }
    .right form .field input:focus,
    .right form .textarea textarea:focus{
        border-color: #b3b3b3;
    }
    .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
    }
    .right form .button-area{
    display: flex;
    align-items: center;
    }
    .right form .button-area button{
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #666666;
    border: 2px solid #666666;
    transition: all 0.3s ease;
    }
    .right form .button-area button:hover{
    color: #666666;
    background: none;
    }
    .contMap {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contSks {
        display: flex;
        padding: 5vh;
    }
    .contCont {
        display: flex;
        height: 30vh;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
    }
    .contSks h2 {
        font-weight: bold;
    }
    .contSks ul >li {
        font-size: 18px !important;
    }
        @media (max-width: 1065px) {
        
        .cards_item {
            margin: 0vh 0vh;
        }

        .btnMenu{
            display: block;
            z-index: 999;
        }
        .btnMenu i.active:before{
            content: "\f00d";
        }
        .navbar .menu{
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active{
            left: 0;
        }
        .navbar .menu li{
            display: block;
        }
        .navbar .menu li a{
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
            color: #fff;
        }

        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
        .max-width{
            padding: 0 50px;
        }
        .contTxtCart > h2 {
            font-size: 40px;
        }
        .flexCont {
            flex-direction: column;
        }
        .flexCont > div:nth-child(1) {
            padding: 20vh 5vh 0 5vh;
        }
        .flexCont > div:nth-child(2) {
            padding: 10vh 5vh 0 5vh;
        }
        .resMap {
            width: 100% !important;
            height: 100% !important;
            display: flex;
        }
    }
    @media (max-width: 608px) {
        .contTxtCart > h2 {
            font-size: 25px;
         }
         .contCont {
            flex-direction: column; 
        }
    }
</style>
<body>
    <nav class="navbar" id="home">
        <div class="maxWidth">
            <div class="contLogo">
                <a href="index.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/ZDF_logo%21_Logo_2021.svg/1200px-ZDF_logo%21_Logo_2021.svg.png" alt="">
                </a>
            </div>
            <ul class="menu" id="myTopnav">
                <li><a href="index.html" class="btnMenu">Inicio</a></li>
                <li><a href="cart.html" class="btnMenu">Carta</a></li>
                <li><a href="about.html" class="btnMenu">Sobre nosotros</a></li>
                <li><a href="contacto.html" class="btnMenu">Contáctanos</a></li>
                <li><a href="galeria.html" class="btnMenu">Galería</a></li>
            </ul>
            <div class="btnMenu">
              <i class="fas fa-bars"></i>
          </div>
        </div>
    </nav class="navbar">

    <section class="contCart">
        <div class="contTxtCart">
            <div></div>
            <h2>CONTÁCTANOS</h2>
        </div>
    </section>

    <section class="contContact">
        <div class="flexCont">
            <div class="column right">
                <div class="text">Envianos un correo</div>
                <form action="https://formsubmit.co/spaceworkdevalpha@gmail.com" method="POST">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required name="name">
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required name="email">
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required name="subject">
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Message.." required name="comments"></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </div>
            <div class="contMap">
                <div class="mapouter resMap">
                    <div class="gmap_canvas resMap">
                        <iframe width="820" height="560" id="gmap_canvas" src="https://maps.google.com/maps?q=636+5th+Ave%2C+New+York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <br>
                        <a href="https://www.analarmclock.com/"></a>
                        <br>
                        <style>
                            .mapouter{
                                position: relative;
                                text-align: right;
                                height: 560px;
                                width: 820px;
                                padding-bottom: 5vh;
                            }
                        </style>
                        <style>
                            .gmap_canvas{
                                overflow: hidden;
                                background: none !important;
                                height: 560px;
                                width: 820px;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contOpp contSks">
        <div class="opp contCont">
            <div>
                <i class='fas fa-map-marker-alt' style='font-size:98px;color:#666666'></i>
            </div>
            <div>
                <h2>DIRECCIÓN</h2>
                <ul>
                    <li>Direccion: Calle 1</li>
                </ul>
            </div>
        </div>
        <div class="opp contCont">
            <div>
                <i class='fas fa-mobile-alt' style='font-size:98px;color:#666666'></i>
            </div>
            <div>
                <h2>TELÉFONO:</h2>
                <ul>
                    <li>0880 000 0000</li>
                </ul>
            </div>
        </div>
        <div class="opp contCont">
            <div>
                <i class='far fa-clock' style='font-size:98px;color:#666666'></i>
            </div>
            <div>
                <h2>ATENCIÓN</h2>
                <ul>
                    <li>Lunes a Viernes 8:30am / 7:00pm</li>
                    <li>Lunes a Viernes 9:30am / 10:00pm</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contInfo">
        <div class="max-width">
          <div>
            <h1>Síguenos</h1>
            <h5>No olvides que siempre puedes contactarnos a través de nuestros teléfonos, correos y redes sociales.</h5>
            <div class="contSocial">
              <i class='fab fa-facebook' style='font-size:36px'></i>
              <i class="fab fa-instagram" style="font-size:36px"></i>
            </div>
          </div>
          <div>
            <h1>Horarios De Atención</h1>
              <h5><strong>Lorem ipsum dolor: </strong>  Domingo a Jueves de 10:00 a 21:00 / Viernes y Sábado 10:00 a 22:00 hrs</h5>
          </div>
          <div>
            <h1>Contacto</h1>
            <h5>0800 0000 000</h5>
            <h5>ejemplo@email.com</h5>
          </div>
        </div>
       </section>
    </main>

    <footer>
      <div></div>
      <div>
          <span>Dev</span>
          <span>Alpha</span>
      </div>
      <div></div>
  </footer>

    <script src="./main.js"></script>
</body>
</html>