<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    .contTxtCart {
        display: flex;
        flex-direction: column;
        padding: 20vh 0 20vh 10vw;
    }
    .contTxtCart > div {
        width: 8rem;
        border: 3px solid #666666;
    }
    .contTxtCart > h2 {
        font-size: 60px;
        font-weight: bold;
        line-height: 74px;
        color: #ffffff;
        margin: 0px 0px 0px 0px;
    }
    .sks {
        position: relative !important;
    }
    .cartGalery {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    }
    .cartGalery > div {
        max-width: 1600px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .cartPhoto {
        vertical-align: top;
        zoom: 1;
        padding: inherit!important;
        margin: 1vh;
        text-decoration: none;
        opacity: 1;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .photo {
        width: 350px;
        height: auto;
    }
    .photo >img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    @media (max-width: 1065px) {
       
        .cards_item {
            margin: 0vh 0vh;
        }

        .btnMenu{
            display: block;
            z-index: 999;
        }
        .btnMenu i.active:before{
            content: "\f00d";
        }
        .navbar .menu{
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active{
            left: 0;
        }
        .navbar .menu li{
            display: block;
        }
        .navbar .menu li a{
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
            color: #fff;
        }

        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
        .max-width{
            padding: 0 50px;
        }
        .contTxtCart > h2 {
            font-size: 40px;
        }
    }
    @media (max-width: 608px) {
        .photo {
            width: auto;
            height: auto;
        }
    }
</style>
<body>
    <nav class="navbar" id="home">
        <div class="maxWidth">
            <div class="contLogo">
                <a href="index.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/ZDF_logo%21_Logo_2021.svg/1200px-ZDF_logo%21_Logo_2021.svg.png" alt="">
                </a>
            </div>
            <ul class="menu" id="myTopnav">
                <li><a href="index.html" class="btnMenu">Inicio</a></li>
                <li><a href="cart.html" class="btnMenu">Carta</a></li>
                <li><a href="about.html" class="btnMenu">Sobre nosotros</a></li>
                <li><a href="contacto.html" class="btnMenu">Contáctanos</a></li>
                <li><a href="galeria.html" class="btnMenu">Galería</a></li>
            </ul>
            <div class="btnMenu">
              <i class="fas fa-bars"></i>
          </div>
        </div>
    </nav class="navbar">

    <section class="contCart">
        <div class="contTxtCart">
            <div></div>
            <h2>NUESTRA GALERÍA</h2>
        </div>
    </section>
    <section class="cartGalery">
        <div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
            <div class="cartPhoto photo">
                <img src="./recursos/madera_galeria.webp" alt="">
            </div>
        </div>
    </section>
    <section class="contInfo">
        <div class="max-width">
          <div>
            <h1>Síguenos</h1>
            <h5>No olvides que siempre puedes contactarnos a través de nuestros teléfonos, correos y redes sociales.</h5>
            <div class="contSocial">
              <i class='fab fa-facebook' style='font-size:36px'></i>
              <i class="fab fa-instagram" style="font-size:36px"></i>
            </div>
          </div>
          <div>
            <h1>Horarios De Atención</h1>
              <h5><strong>Lorem ipsum dolor: </strong>  Domingo a Jueves de 10:00 a 21:00 / Viernes y Sábado 10:00 a 22:00 hrs</h5>
          </div>
          <div>
            <h1>Contacto</h1>
            <h5>0800 0000 000</h5>
            <h5>ejemplo@email.com</h5>
          </div>
        </div>
       </section>
    </main>

    <footer>
      <div></div>
      <div>
          <span>Dev</span>
          <span>Alpha</span>
      </div>
      <div></div>
  </footer>

    <script src="./main.js"></script>
</body>
</html>